{
  "name": "Tepat Laser — Fabrikasi Presisi",
  "short_name": "Tepat Laser",
  "description": "Workshop laser cutting dan fabrikasi presisi untuk kebutuhan arsitektur, interior, manufaktur, signage, dan proyek custom.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09100d",
  "theme_color": "#b8ff3d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
